<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<link rel="stylesheet" type="text/css" href="styles/about.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="images/shaheryar.jpg">
		</div>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li class="active"><a href="#">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>

		<div class="title"><h1>ABOUT US</h1>
			<br><br>
			<div class="paragraph">
			<p>Mr Shaheryar Ashfaq is the CEO of SHERU FOODS</p></div><br>
			<div class="info"><p>Contact No: +92 322 9964393</p><br>
				<p>Email: p200128@pwr.nu.edu.pk</p></div><br>

			<div class="link">	<a href="https://www.instagram.com/shaheryar_ashfaq/" > INSTA ID : SHAHERYAR ASHFAQ </a></div><br>
			
			<h1>LOCATION</h1>
			<br>
			<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.463811826794!2d71.42496471442533!3d33.980618580625496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d9105fb03d7d69%3A0xa6e5687326894f74!2sNational%20University%20of%20Computer%20%26%20Emerging%20Sciences%20-%20FAST%20Peshawar%20Campus!5e0!3m2!1sen!2s!4v1604234305357!5m2!1sen!2s" width="250" height="170" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>

	</header>

</body>
</html>