<!DOCTYPE html>
<html>
<head>
	<title>GALLERY</title>
	<link rel="stylesheet" type="text/css" href="styles/gallery.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="images/shaheryar.jpg">
		</div>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="gallery.html">Gallery</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="head"><h1>GALLERY</h1></div>

	</header>
	<main>
		<br><br><br><br><br><br>
		<div class="box"><img src="images/1.jpg"></div>	
		<div class="box"><img src="images/2.jpg"></div>
		<div class="box"><img src="images/3.jpg"></div>
		<div class="box"><img src="images/4.jpg"></div>		
		<div class="box"><img src="images/5.jpg"></div>
		<div class="box"><img src="images/6.jpg"></div>
		<div class="box"><img src="images/7.jpg"></div>
		<div class="box"><img src="images/8.jpg"></div>
		<div class="box"><img src="images/9.jpg"></div>
		<div class="box"><img src="images/10.jpg"></div>
		<div class="box"><img src="images/11.jpg"></div>
		<div class="box"><img src="images/12.jpg"></div>
		<div class="box"><img src="images/13.jpg"></div>
		<div class="box"><img src="images/14.jpg"></div>
		<div class="box"><img src="images/15.jpg"></div>
		<div class="box"><img src="images/16.jpg"></div>

	</main>

</body>
</html>