<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>LOG IN</title>
	<link rel="stylesheet" type="text/css" href="styles/signin.css">
	<script src="script/signin.js"></script>
</head>
<body>

<div class="logo">
			<img src="images/shaheryar.jpg">
		</div>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>

	<form name="signin" class="box" action="index.html" method="post" onsubmit="return validateForm()">
		<h1>LOG IN</h1>
		<input type="text" name="user" placeholder="Username">
		<input type="Password" name="password" placeholder="Password">
		<input type="submit" name="" value="Login">
	</form>

</body>
</html>